SSH via root


# eFa-Configure


To increase MailScanner Process
------------------------------------
# eFa-Configure

select 5 "Tunables"
then select 1 "Modify MailScanner Children"
insert number as per need

then select 2 "Modify Processing Attempts"
insert number as per need


Disable Graylisting
------------------------------------
select 6 "MailWatch Settings"
select 1 "Toggle Greylisting"






Supress daily DMARC reports
--------------------------------

eFa sends daily DMARC reports to suppress or disable this

# vim /etc/sysconfig/eFa-Daily-DMARC

SENDREPORTS="no"



Release mails with original headers instead of no-reply@domain.tld
-------------------------------------------------------------------


# vim /var/www/html/mailscanner/conf.php

define('MAILWATCH_FROM_ADDR', 'no-reply@antispam.shadhincloud.com');
define('MAILWATCH_HOSTURL', 'https://' . rtrim(gethostname()) . '/mailscanner');

define('QUARANTINE_USE_SENDMAIL', true);
define('QUARANTINE_SENDMAIL_PATH', '/usr/sbin/sendmail');




Quarantine full mail with queue for outbound mail relay
--------------------------------------------------------

# vi /etc/MailScanner/MailScanner.conf

$release_as_sender = true;                      #[ Not tested. use is depricateable. can add to release outbound mails from the original sender details, instead of no-reply@domain.tld ]
Quarantine Whole Message = yes
Quarantine Whole Messages As Queue Files = no
Deliver Cleaned Messages = No


# systemctl restart mailscanner postfix httpd
